<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rupizza.BYOController">
   <children>
      <VBox layoutX="361.0" layoutY="86.0" prefHeight="67.0" prefWidth="181.0">
         <children>
            <Label text="Sauce" />
            <RadioButton fx:id="tomato" mnemonicParsing="false" onAction="#sauceSelect" text="Tomato">
               <toggleGroup>
                  <ToggleGroup fx:id="Sauce" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="alfredo" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#sauceSelect" text="Alfredo" toggleGroup="$Sauce" />
            <VBox prefHeight="67.0" prefWidth="181.0">
               <children>
                  <Label text="Size" />
                  <RadioButton fx:id="small" mnemonicParsing="false" onAction="#sizeSelect" text="Small">
                     <toggleGroup>
                        <ToggleGroup fx:id="Size" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="medium" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#sizeSelect" text="Medium" toggleGroup="$Size" />
                  <RadioButton fx:id="large" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" onAction="#sizeSelect" text="Large" toggleGroup="$Size" />
                  <Label text="Extras" />
                  <RadioButton fx:id="exSauce" mnemonicParsing="false" text="Extra Sauce" />
                  <RadioButton fx:id="exCheese" mnemonicParsing="false" text="Extra Cheese" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="50.0" layoutY="393.0" mnemonicParsing="false" onAction="#pizzaButton" prefHeight="26.0" prefWidth="255.0" text="BYOP!" />
      <Label layoutX="69.0" layoutY="32.0" text="Build Your Own Pizza!" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="161.0" layoutY="437.0" prefHeight="0.0" prefWidth="95.0" textAlignment="RIGHT" />
      <ListView fx:id="toppingsListView" layoutX="25.0" layoutY="74.0" prefHeight="126.0" prefWidth="328.0" />
      <ListView fx:id="selectedToppings" layoutX="25.0" layoutY="250.0" prefHeight="126.0" prefWidth="328.0" />
      <Button fx:id="add" layoutX="47.0" layoutY="211.0" mnemonicParsing="false" onAction="#toppingAdd" prefHeight="26.0" prefWidth="75.0" text="Add" />
      <Button fx:id="remove" layoutX="239.0" layoutY="211.0" mnemonicParsing="false" onAction="#toppingRemove" prefHeight="26.0" prefWidth="85.0" text="Remove" />
      <Label layoutX="162.0" layoutY="419.0" text="Price" underline="true" />
      <ImageView fitHeight="132.0" fitWidth="167.0" layoutX="368.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/BYOzza.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
