<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rupizza.ruPizzaController">
   <children>
      <TabPane prefHeight="391.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Welcome Page">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="600.0" style="-fx-background-color: lightblue;">
                     <children>
                        <Label layoutX="10.0" layoutY="13.0" prefHeight="32.0" prefWidth="577.0" text="Welcome to RU PIZZA! Where RU Stands for Rivetingly Unctuous!" textFill="#527991">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="80.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/Karthik.jpg" />
                            </image> </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="320.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/Vineal.jpg" />
                            </image> </ImageView>
                        <Label layoutX="91.0" layoutY="295.0" prefHeight="59.0" prefWidth="178.0" text="Karthik Gangireddy kg764@rutgers.edu    " textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="346.0" layoutY="299.0" prefHeight="60.0" prefWidth="160.0" text="Vineal Sunkara vss54@rutgers.edu" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="46.0" prefHeight="35.0" prefWidth="471.0" text="Click on the main menu tab to begin your order. Meet our esteemed chefs below!  Contact them with any questions with their emails below." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                </content>
            </Tab>
          <Tab text="Main Menu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="600.0" style="-fx-background-color: lightblue;">
                     <children>
                         <ImageView fitHeight="122.0" fitWidth="183.0" layoutX="354.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../image/BYOzza.jpg" />
                             </image> </ImageView>
                        <Button fx:id="SpecialtyButton" layoutX="35.0" layoutY="15.0" mnemonicParsing="false" onAction="#createSpecialty" prefHeight="150.0" prefWidth="252.0" textAlignment="CENTER" wrapText="true">
                         <graphic>
                             <VBox alignment="CENTER">
                            <ImageView fitHeight="140.0" fitWidth="182.0" layoutX="51.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../image/SupremePizza.jpg" />
                             </image> </ImageView>
                                 <Label prefHeight="27.0" prefWidth="123.0" text="Specialty Pizza">
                                    <font>
                                       <Font size="18.0" />
                                    </font></Label>
                             </VBox>
                         </graphic>
                        </Button>
                         <Button fx:id="buildButton" layoutX="315.0" layoutY="15.0" mnemonicParsing="false" onAction="#createCustom" prefHeight="150.0" prefWidth="252.0" textAlignment="CENTER" wrapText="true">
                             <graphic>
                                 <VBox alignment="CENTER" onMouseClicked="#createBuildYourOwn">
                                     <ImageView fitHeight="140.0" fitWidth="182.0" layoutX="51.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../image/BYOzza.jpg" />
                                         </image> </ImageView>
                                     <Label prefHeight="27.0" prefWidth="172.0" text="Build Your Own Pizza">
                                         <font>
                                             <Font size="18.0" />
                                         </font></Label>
                                 </VBox>
                             </graphic>
                         </Button>
                         <Button fx:id="HistoryButton" layoutX="315.0" layoutY="185.0" mnemonicParsing="false" onAction="#viewOrderHistory" prefHeight="150.0" prefWidth="252.0" textAlignment="CENTER" wrapText="true">
                             <graphic>
                                 <VBox alignment="CENTER" prefHeight="140.0" prefWidth="222.0">
                                     <ImageView fitHeight="125.0" fitWidth="167.0" layoutX="51.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../image/Store.jpg" />
                                         </image> </ImageView>
                                     <Label prefHeight="27.0" prefWidth="157.0" text="View Order History">
                                         <font>
                                             <Font size="18.0" />
                                         </font></Label>
                                 </VBox>
                             </graphic>
                         </Button>
                         <Button fx:id="OrderButton" layoutX="35.0" layoutY="185.0" mnemonicParsing="false" onAction="#viewCurrentOrder" prefHeight="150.0" prefWidth="252.0" textAlignment="CENTER" wrapText="true">
                             <graphic>
                                 <VBox alignment="CENTER">
                                     <ImageView fitHeight="140.0" fitWidth="182.0" layoutX="51.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../image/OrderView.jpg" />
                                         </image> </ImageView>
                                     <Label prefHeight="27.0" prefWidth="172.0" text="View Current Order">
                                         <font>
                                             <Font size="18.0" />
                                         </font></Label>
                                 </VBox>
                             </graphic>
                         </Button>

                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
