<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rupizza.SpecialtyController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="217.0">
            <children>
                <ImageView fx:id = "pizzaPic" fitHeight="131.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="false"/>
            <ListView fx:id="specialtyToppings" prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="priceBox" prefHeight="28.0" prefWidth="129.0" text="Price:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            </children></VBox>
      <ComboBox fx:id="specialtyChoices" layoutX="232.0" layoutY="35.0" prefWidth="150.0" />
      <ComboBox fx:id="sizeChoices" layoutX="236.0" layoutY="147.0" prefWidth="150.0" />
      <Label layoutX="242.0" layoutY="230.0" prefHeight="30.0" prefWidth="69.0" text="Extras:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="sauceSetter" layoutX="242.0" layoutY="260.0" mnemonicParsing="false" text="Extra Sauce" />
      <RadioButton fx:id="cheeseSetter" layoutX="242.0" layoutY="283.0" mnemonicParsing="false" text="Extra Cheese" />
      <Label layoutX="236.0" layoutY="6.0" prefHeight="26.0" prefWidth="82.0" text="Select Type:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="123.0" prefHeight="18.0" prefWidth="108.0" text="Select Size:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" layoutX="236.0" layoutY="106.0" prefHeight="18.0" prefWidth="124.0" />
      <Button layoutX="251.0" layoutY="346.0" mnemonicParsing="false" onAction="#pizzaButton" prefHeight="30.0" prefWidth="124.0" text="Pizza Button" />
      <Label fx:id="buttonError" layoutX="251.0" layoutY="309.0" prefHeight="38.0" prefWidth="124.0" />
    </children>
</AnchorPane>
