<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rupizza.SpecialtyController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="217.0">
            <children>
                <ImageView fitHeight="131.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../image/DeluxePizza.jpg" />
                    </image> </ImageView>
            <ListView fx:id="specialtyToppings" prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="priceBox" prefHeight="28.0" prefWidth="49.0" text="Price:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            </children></VBox>
      <ComboBox fx:id="specialtyChoices" layoutX="232.0" layoutY="35.0" prefWidth="150.0" />
    </children>
</AnchorPane>
