<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rupizza.StoreOrdersController">
    <children>
        <Label layoutX="187.0" layoutY="8.0" prefHeight="38.0" prefWidth="179.0" text="Order History" textAlignment="CENTER">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <ListView fx:id="orderList" layoutX="38.0" layoutY="87.0" prefHeight="242.0" prefWidth="524.0" />
        <Label layoutX="41.0" layoutY="47.0" prefHeight="27.0" prefWidth="67.0" text="Order #:">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField fx:id="orderTotal" editable="false" layoutX="412.0" layoutY="47.0" prefHeight="26.0" prefWidth="100.0" />
        <Label layoutX="338.0" layoutY="47.0" prefHeight="26.0" prefWidth="74.0" text="Order Total:" />
        <Button layoutX="78.0" layoutY="347.0" mnemonicParsing="false" onAction="#deleteOrder" prefHeight="26.0" prefWidth="129.0" text="Delete Order" />
        <Button fx:id="exportOrders" layoutX="375.0" layoutY="347.0" mnemonicParsing="false" onAction="#saveAsFile" prefHeight="26.0" prefWidth="130.0" text="Export Orders" />
      <ComboBox fx:id="ordersAvailable" layoutX="112.0" layoutY="48.0" prefWidth="150.0" />
    </children>

</AnchorPane>
